NEXT_PUBLIC_API_EXPRESS=http://localhost:5000
NEXT_PUBLIC_API_SOCKET=http://localhost:4000

NEXTAUTH_URL=http://localhost:3000
SECRET=
JWT_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

JWT_SIGNING_PRIVATE_KEY=
JWT_ENCRYPTION_PRIVATE_KEY=

MONGODB_URI=mongodb://db:27017/lerchat?readPreference=primary
NODE_ENV=development