TOKEN_SECRET=asdmoqgbnviqfofm1231aQ@
TOKEN_ISSUER=qwe@@@|@!"#!"
BACK_URL=http://localhost:5500
FRONT_URL=http://localhost:3000
UC_DB=mongodb://localhost:27017/tiquor-chat?readPreference=primary
UL_DB=mongodb://localhost:27017/tiquor?readPreference=primary
PORT=5500
MODE=dev
